# ArtGram

./: abc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artgram/artgram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artgram/artgram/: Artgram.java  LoginActivity.java  MainActivity.java  PhotoUpload.java  Post.java  RegisterActivity.java  TabActivity.java  TabfourFragment.java  TaboneFragment.java  TabthreeFragment.java  TabtwoFragment.java  ViewPagerAdapter.java  tab1.java
app/src/main/res/drawable/: edittext_boundary.xml  shadow.xml  shadowbottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photoupload.xml  content_main.xml  dialog_photoupload.xml  register.xml  single_post.xml  tab.xml  tabfour.xml  tabone.xml  tabthree.xml  tabtwo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/artgram/artgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
